#env file instructions for reference:
#-----------------------------------
#npm i dotenv
#then on the top of your main file 
#require("dotenv").config();
#and then use your env vars like
#process.env.DISCORD_JS_BOT_TOKEN
#-----------------------------------

SNAPPT_ADMIN_USER = "saofficialaccount@opticpower.com"
SNAPPT_ADMIN_PASSWORD ="Testing123#"
SNAPPT_FRAUD_ANALYST_USER = "faofficialtestingaccount@opticpower.com"
SNAPPT_FRAUD_ANALYST_PASSWORD = "Testing123#"
BASE_URL = "https://fraud-ralph.snappt.com/login"